.container {
    display: flex;
    justify-content: space-between;
    padding: 10rem 5rem;
}

.content {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    width: 500px;
}

.content h1 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 56px;
}

.images {
    width: 750px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 120px;
}

.image {
    border-radius: 20px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.imageTall {
    grid-row: span 2 / auto
}

.imageWide {
    grid-column: span 2 / auto;
}

@media screen and (width <= 980px) {
    .container {
        flex-direction: column;
        padding: 2rem;
        gap: 5rem;
    }

    .content {
        width: 100%;
    }
    .content h1 {
        font-size: 40px;
    }
    .content p {
        font-size: 14px;
    }

    .images {
        width: 100%;
    }
}