.container {
    display: flex;
    justify-content: space-around;
    padding: 10rem 5rem;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 500px;
}

.content h1 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 56px;
}

.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (width <= 980px) {
    .container {
        padding: 10rem 2rem;
        flex-direction: column-reverse;
        gap: 3rem;
    }

    .content {
        width: 100%;
    }
    .content h1 {
        font-size: 40px;
    }
    .content p {
        font-size: 14px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }
}